# infosystem

./: pom.xml
src/main/java/com/alix/infosystem/: InfoSystemApplication.java
src/main/java/com/alix/infosystem/application/controller/: LoginController.java  RestSysPermissionController.java  RestSysRoleController.java  RestSysUserController.java  TestController.java
src/main/java/com/alix/infosystem/application/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TestMapper.java
src/main/java/com/alix/infosystem/application/model/dto/: SysPermissionDto.java  SysRoleDto.java  SysUserDto.java  TestDto.java
src/main/java/com/alix/infosystem/application/model/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java  TestModel.java
src/main/java/com/alix/infosystem/application/model/vo/: SysPermissionVo.java  SysRoleVo.java  SysUserVo.java  TestVo.java
src/main/java/com/alix/infosystem/application/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  ITestService.java
src/main/java/com/alix/infosystem/application/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
src/main/java/com/alix/infosystem/common/config/: SwaggerConfiguration.java
src/main/java/com/alix/infosystem/common/config/redis/: RedisAutoConfiguration.java
src/main/java/com/alix/infosystem/common/config/shiro/: MyCredentialsMatcher.java  MySessionListener.java  MyShiroRealm.java  RedisSessionMapper.java  ShiroConfig.java
src/main/java/com/alix/infosystem/common/frame/: BaseDto.java  BaseEntity.java  BaseVo.java
src/main/java/com/alix/infosystem/common/frame/result/: Result.java  ResultCode.java
src/main/java/com/alix/infosystem/common/utils/: ObjectUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TestMapper.xml
src/test/java/com/alix/infosystem/: InfoSystemApplicationTests.java
